; Authoritative data for rht-labs.io zone
;
$TTL 1D
@   IN SOA  epc.rht-labs.io   root.epc.rht-labs.io. (
                                       2017031301      ; serial
                                       1D              ; refresh
                                       1H              ; retry
                                       1W              ; expire
                                       3H )            ; minimum

$ORIGIN         rht-labs.io.
rht-labs.io.            IN      NS      epc.rht-labs.io.
epc                     IN      A       127.0.0.1
server                  IN      A       192.168.25.1
www                     IN      CNAME   server
mail                    IN      CNAME   server
test1                   IN      A       192.168.25.21
t1                      IN      CNAME   test1
test2                   IN      A       192.168.25.22
test3                   IN      A       192.168.25.23
test4                   IN      A       192.168.25.24
myapp                   IN      A       10.217.4.35

; Mail server MX record
rht-labs.io.            IN      MX      10      mail.rht-labs.io.
